.sobre {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 80px;
    font-size: 1.8rem; 
    color: #1C449C; 
    flex-direction: column;
    gap: 35px;
    flex-wrap: wrap; 
    margin-bottom: 10px;
} 

.corpo-principal-produtosservicos {
    display: flex;
    align-items: center;
    justify-content: space-between;
} 

.inicio {
    width: 70vw;
    display: flex;
    background-color: #CCCCCC;
    border-radius: 20px;
    justify-content: center;
    box-shadow: 2px 2px 2px 2px #00000040;
    gap: 10px;
    height: 600px;
} 

.inicio .texto-posto p {
    color: #1C449C;
    line-height: 2rem;
}

.imagem-Posto {
    display: flex;
    justify-content: center;
    align-items: center;
} 

.imagem-Posto img {
    max-width: 450px;
    max-height: 440px;
}

.texto-posto {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 10px;
}

/*produtos-servicos*/

.produtos-servicos-corpo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    font-size: 1.8rem;
    color: #1C449C;
    margin-bottom: 10px;
}

.produtos-servicos {
    display: flex;
    width: 45%;
    text-align: center;
    flex-direction: column;
    gap: 15px;
}

.tittle-servicos {
    color: #0D7ABF;
    display: flex;
    justify-content: center;
    align-self: center;
    text-align: center;
}

.container-shell {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    flex-direction: row;
    gap: 20px;
}

.container-gasolinas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
} 

.coluna-gasolinas {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.coluna-gasolinas img {
    display: flex;
    width: 150px;
}

.produtos-servicos2 {
    display: flex;
    width: 60%;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 10px;
} 


/*america-cafe*/
.america {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 30px;
    color: #1C449C;
    font-size: 1.8rem;
    margin-bottom: 10px;
} 

.americaCorpo {
    display: flex;
    width: 80%;
    justify-content: center;
    align-items: center;
} 

.moldura {
    background-color: #FEF6E2;
    min-width: 1356px;
    border-radius: 20px;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: row;
    padding: 15px;
    box-shadow: 2px 2px 2px 2px #00000040;
}

.corpo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 40px;
}

.logos {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.textoAmerica {
    display: flex;
    text-align: center;
    flex-direction: column;
}

.logosFim {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
}

.imagem12 {
    display: flex;
    flex-direction: row;
}
.color-button {
    background-color: #FEBE10; 
    color: rgb(12, 12, 12);
    border: none;
    border-radius: 1.0rem;
    padding: 1.5rem 3rem; 
    font-size: 1rem;
    cursor: pointer;
    position: relative;
    box-shadow: 0.5rem 0.5rem 0.5rem black;
    transition: all 0.2s ease
}
.color-button:active {
    background-color:#cf0e0e; 
    box-shadow: 0.2rem 0.2rem 0.2rem black;
    transform: translateY(0.2rem); 
}
.btn-image{
    border: none;
    cursor: pointer;
}
